.s2 {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1024px) {
    align-items: flex-start;
    padding-left: $default-padding;
    padding-right: $default-padding;
  }

  @media screen and (min-width: 1280px) {
    padding-top: 150px;
  }

  &__title {
    color: $very-dark-violet;
    font-size: 3em;
    margin-top: 180px;
    margin-bottom: 55px;
    position: relative;

    @media screen and (min-width: 1280px) {
      font-size: 4.3em;
    }

    &::before {
      content: '';
      position: absolute;
      top: -45px;
      left: 0;
      transform: translateX(50%);
      height: 1px;
      width: 160px;
      background: $dark-grey-violet;

      @media screen and (min-width: 1024px) {
        transform: translateX(0);
      }
    }
  }

  &__card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;

    @media screen and (min-width: 1024px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      text-align: initial;
    }

    @media screen and (min-width: 1440px) {
      width: 1152px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
    padding-bottom: 30px;

    @media screen and (min-width: 1024px) {
      align-items: flex-start;
      padding-right: 10px;

      &:last-child {
        padding-right: 0;
      }
    }
  }

  &__card-icon {
    margin-bottom: 25px;
  }

  &__card-title {
    color: $very-dark-violet;
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  &__card-description {
    line-height: 1.5em;
    color: $dark-grey-violet;
  }
}
